import random  # библиотека random

spisochek = [tuple(random.randint(-10, 10) for _ in range(4)) for _ in range(20)] # список с размером 20x4, заполненный случайными числами от -10 до 10

u = set(spisochek)  # множество u из уникальных комбинаций кортежей
ll = list(u)  # преобразуем множество в список
print(f"Уникальные комбинации: {ll}")

chislo = int(input("Введите целое число: "))  # запрашиваем ввод числа

count = 0  # переменная для количества
for k in ll:  # перебираем каждый кортеж в списке уникальных комбинаций
    if sum(k) < chislo:  # условие проверки суммы
        count += 1  # если условие верно увеличиваем на 1

print(f"Количество кортежей, чья сумма меньше заданного пользователем значения: {count}")  # выводим
