import random #библиотека random

k = [[random.randint(-10, 10) for _ in range(4)] for _ in range(20)] # оздает двумерный список k размером 20x4, заполняя его случайными целыми числами от -10 до 10

u = set() # пустое множество
 
for c in k: # для каждого числа в k
    for i in range(len(c)): # для каждого индекса i в длине списка c
        for j in range(i + 1, len(c)): #для каждого индекса j начиная с i+1 и заканчивая длиной списка c
            u.add((c[i], c[j])) #  добавляем пару (c[i], c[j]) в множество u

l = list(u) #делаем список из множества
print("Уникальные пары:", l) # выводим уникальные пары

m = int(input("Введите целое число: ")) # выводим запрос на число

w = 0 # инициализируем w
for p in l: # для каждой пары в списке
    if (p[0] + p[1]) < m: # если их сумма меньше нуля
        w += 1 # выводим количество таких пар

print("Количество пар, чья сумма меньше заданного пользователем значения:", w) #выводим
